<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_vacina_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="br.com.alexandrebarboza.vacinas.VacinaEditActivity"
    android:weightSum="3"
    android:background="@color/light_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2.5dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:id="@+id/text_operation"
            android:text="Incluir Vacina"
            android:textColor="@color/dark_blue"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2.5dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:text="Tipo:"
            android:textColor="@color/black"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:gravity="center_vertical"
            android:layout_gravity="left"
            android:textAlignment="center"/>

        <Spinner
            android:id="@+id/spinner_tipo_vacina"
            android:layout_width="180dp"
            android:layout_height="25dp"
            android:layout_marginTop="2.5dp"
            android:layout_marginBottom="2.5dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/edit_default_white"
            android:elevation="6dp"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_gravity="right">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/button_adicionar_tipo"
                android:background="@drawable/bt_operation"
                android:src="@android:drawable/ic_input_add"
                android:elevation="6dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_horizontal"/>

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/button_atualizar_tipo"
                android:background="@drawable/bt_operation"
                android:src="@drawable/ic_update_disabled"
                android:elevation="6dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_horizontal"/>

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/button_remover_tipo"
                android:background="@drawable/bt_operation"
                android:src="@drawable/ic_delete_disabled"
                android:elevation="6dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="0dp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2.5dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:text="Descrição:"
            android:textColor="@color/black"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:ems="10"
            android:maxLength="25"
            android:background="@drawable/edit_default_white"
            android:id="@+id/edit_descricao_vacina"
            android:inputType="text"
            android:elevation="6dp"
            android:layout_marginTop="2.5dp"
            android:layout_marginBottom="2.5dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</LinearLayout>
